<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@300&display=swap');
        ul{
            list-style: none;
            background-color: green;
            width: 800px;
            height: 100px;
            margin: 0 auto;
            margin-top: 50px;
            border-radius: 10px;
        }

        li{
            display: inline-block;
        }

        a{
            text-decoration: none;
            color: #fff;
            padding: 40px;
            font-size: 32px;
        }

        a:hover{
            background-color: green;
            font-size: 38px;
            transition: 1s;
        }

    </style>
</head>
<body>
    
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Product</a></li>
        <li><a href="">Contact</a></li>
    </ul>


</body>
</html>